

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>HEA.fit package &mdash; HEA 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HEA.plot package" href="HEA.plot.html" />
    <link rel="prev" title="HEA.config package" href="HEA.config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="HEA.config.html">HEA.config package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HEA.fit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-HEA.fit.PDF">HEA.fit.PDF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-HEA.fit.fit">HEA.fit.fit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-HEA.fit.params">HEA.fit.params module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HEA.plot.html">HEA.plot package</a></li>
<li class="toctree-l1"><a class="reference internal" href="HEA.tools.html">HEA.tools package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HEA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>HEA.fit package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/HEA.fit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-HEA.fit">
<span id="hea-fit-package"></span><h1>HEA.fit package<a class="headerlink" href="#module-HEA.fit" title="Permalink to this headline">¶</a></h1>
<p>Package in order to:</p>
<ul class="simple">
<li><p>Perform fits and save the result: <a class="reference internal" href="#module-HEA.fit.fit" title="HEA.fit.fit"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HEA.fit.fit</span></code></a></p></li>
<li><p>Manage the parameters of the fit: <a class="reference internal" href="#module-HEA.fit.params" title="HEA.fit.params"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HEA.fit.params</span></code></a></p></li>
<li><p>Perform fits: <a class="reference internal" href="#module-HEA.fit.fit" title="HEA.fit.fit"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HEA.fit.fit</span></code></a></p></li>
<li><p>Get characteristics of zFit PDFs: <a class="reference internal" href="#module-HEA.fit.PDF" title="HEA.fit.PDF"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HEA.fit.PDF</span></code></a></p></li>
</ul>
<div class="section" id="module-HEA.fit.PDF">
<span id="hea-fit-pdf-module"></span><h2>HEA.fit.PDF module<a class="headerlink" href="#module-HEA.fit.PDF" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Get the number of d.o.f. of a model</p></li>
<li><p>Get the <span class="math notranslate nohighlight">\(\chi^2\)</span> of a model</p></li>
<li><p>Get the mean/std of an array</p></li>
</ul>
<dl class="py function">
<dt id="HEA.fit.PDF.get_chi2">
<code class="sig-prename descclassname">HEA.fit.PDF.</code><code class="sig-name descname">get_chi2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fit_counts</span></em>, <em class="sig-param"><span class="n">counts</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/PDF.html#get_chi2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.PDF.get_chi2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <span class="math notranslate nohighlight">\(\chi^2\)</span> of a fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fit_counts</strong> (<em>np.array</em><em> or </em><em>list</em>) – fitted number of counts</p></li>
<li><p><strong>counts</strong> (<em>np.array</em><em> or </em><em>list</em>) – number of counts in the histogram of the fitted data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>returns</strong> – <span class="math notranslate nohighlight">\(\chi^2\)</span> of the fit</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.PDF.get_mean">
<code class="sig-prename descclassname">HEA.fit.PDF.</code><code class="sig-name descname">get_mean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pull</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/PDF.html#get_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.PDF.get_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mean of an array, excluding non-valid values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pull</strong> (<em>numpy.array</em>) – Array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mean_pull</strong> – mean of the array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.PDF.get_n_dof_model">
<code class="sig-prename descclassname">HEA.fit.PDF.</code><code class="sig-name descname">get_n_dof_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/PDF.html#get_n_dof_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.PDF.get_n_dof_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of d.o.f. of a zfit model.
A d.o.f. corresponds to a floated parameter in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>zfit.pdf.BasePDF</em>) – Model (PDF)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>n_dof</strong> – number of d.o.f. in the model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.PDF.get_n_dof_params_recurs">
<code class="sig-prename descclassname">HEA.fit.PDF.</code><code class="sig-name descname">get_n_dof_params_recurs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">params_seen</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">n_dof_previous</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/PDF.html#get_n_dof_params_recurs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.PDF.get_n_dof_params_recurs" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive function to get the number of d.o.f. of a parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>zfit.pdf.Parameter</em><em> or </em><em>zfit.pdf.ComposedParameter</em>) – Parameter</p></li>
<li><p><strong>params_seen</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – list of the names of the parameters that have been seen so far</p></li>
<li><p><strong>n_dof_previous</strong> (<em>int</em>) – number of d.o.f. counted so far</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>n_dof</strong> (<em>int</em>) – number of d.o.f. contained in the list of parameters that aren’t in the list of
parameters already seen, to which is added the number of d.o.f. already seen previously.</p></li>
<li><p><strong>params_seen</strong> (<em>list(str)</em>) – list of the names of the parameters that have been seen so far</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.PDF.get_reduced_chi2">
<code class="sig-prename descclassname">HEA.fit.PDF.</code><code class="sig-name descname">get_reduced_chi2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fit_counts</span></em>, <em class="sig-param"><span class="n">counts</span></em>, <em class="sig-param"><span class="n">n_dof</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/PDF.html#get_reduced_chi2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.PDF.get_reduced_chi2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the reduced <span class="math notranslate nohighlight">\(\chi^2\)</span> of a fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fit_counts</strong> (<em>np.array</em><em> or </em><em>list</em>) – fitted number of counts</p></li>
<li><p><strong>counts</strong> (<em>np.array</em><em> or </em><em>list</em>) – number of counts in the histogram of the fitted data</p></li>
<li><p><strong>n_dof</strong> (<em>int</em>) – number of d.o.f. in the model</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>returns</strong> – reduced <span class="math notranslate nohighlight">\(\chi^2\)</span> of the fit</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.PDF.get_std">
<code class="sig-prename descclassname">HEA.fit.PDF.</code><code class="sig-name descname">get_std</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pull</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/PDF.html#get_std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.PDF.get_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the standard deviation of an array, excluding non-valid values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pull</strong> (<em>numpy.array</em>) – Array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mean_pull</strong> – Standard deviation of the array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-HEA.fit.fit">
<span id="hea-fit-fit-module"></span><h2>HEA.fit.fit module<a class="headerlink" href="#module-HEA.fit.fit" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Define some PDFs</p></li>
<li><p>Define the parameters from a dictionnary of training variables</p></li>
<li><p>Perform a fit (using zfit)</p></li>
<li><p>Check if the fit has an error (if it did not converge, has not a positive-definite hesse, …)</p></li>
</ul>
<dl class="py function">
<dt id="HEA.fit.fit.check_fit">
<code class="sig-prename descclassname">HEA.fit.fit.</code><code class="sig-name descname">check_fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/fit.html#check_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.fit.check_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the fit has gone well. If a check has gone wrong, point it out.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result</strong> (<em>zfit.minimize.FitResult</em>) – result of the minimisation of the likelihood</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">False</span></code> if something has gone wrong in the fit.
<code class="docutils literal notranslate"><span class="pre">True</span></code> if the fit has gone smoothly.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.fit.crystall_ball_or_gaussian">
<code class="sig-prename descclassname">HEA.fit.fit.</code><code class="sig-name descname">crystall_ball_or_gaussian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mu</span></em>, <em class="sig-param"><span class="n">sigma</span></em>, <em class="sig-param"><span class="n">obs</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/fit.html#crystall_ball_or_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.fit.crystall_ball_or_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>return a Crystall Ball (CB) or gaussian PDF</p>
<ul class="simple">
<li><p>Gaussian if <code class="docutils literal notranslate"><span class="pre">alpha</span></code> or <code class="docutils literal notranslate"><span class="pre">n</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>CB if none of them are <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<em>zfit.Parameter</em>) – mean</p></li>
<li><p><strong>sigma</strong> (<em>zfit.Parameter</em>) – standard deviation</p></li>
<li><p><strong>obs</strong> (<em>zfit.Space</em>) – Space</p></li>
<li><p><strong>alpha</strong> (<em>zfit.Parameter</em>) – <span class="math notranslate nohighlight">\(\alpha\)</span> parameter of the tail</p></li>
<li><p><strong>n</strong> (<em>zfit.Parameter</em>) – <span class="math notranslate nohighlight">\(n\)</span> parameter of the tail</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PDF</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>zfit.PDF.Gauss or zfit.PDF.CrystallBall</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.fit.define_zparams">
<code class="sig-prename descclassname">HEA.fit.fit.</code><code class="sig-name descname">define_zparams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">initial_values</span></em>, <em class="sig-param"><span class="n">cut_BDT</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">num</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/fit.html#define_zparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.fit.define_zparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Define zparams from the dictionnary initial_values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_values</strong> (<em>dict</em>) – {“name_variable”: {“value”:, “low”:, “high”:, “floating”:}}</p></li>
<li><p><strong>cut_BDT</strong> (<em>float</em>) – performed cut on the BDT (BDT &gt; cutBDT)</p></li>
<li><p><strong>num</strong> (<em>integer</em>) – Index of the fit. add <code class="docutils literal notranslate"><span class="pre">&quot;;{num}&quot;</span></code> at the end of the variable/
the other functions I wrote allow to ignore the <code class="docutils literal notranslate"><span class="pre">&quot;;{num}&quot;</span></code> in the name of the variable. This is used manely in order to define a parameter several times (when tuning their values to make the fit convergent)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>zparams</strong> – Dictionnary of zfit Parameters whose keys are the name of the variables and:</p>
<ul class="simple">
<li><p>if cut_BDT is None, the key is just the name of the variable</p></li>
<li><p>else, the key is <code class="docutils literal notranslate"><span class="pre">&quot;{name_variable}|BDT{cut_BDT}&quot;</span></code></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict[str, zfit.Parameter]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.fit.launch_fit">
<code class="sig-prename descclassname">HEA.fit.fit.</code><code class="sig-name descname">launch_fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">extended</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/fit.html#launch_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.fit.launch_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the data with the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>zfit.pdf.BasePDF</em>) – Overall PDF for the fit</p></li>
<li><p><strong>data</strong> (<em>zfit.data.Data</em>) – Data that will be fitted to</p></li>
<li><p><strong>extended</strong> (<em>if True</em>) – Define or not an extended loss function</p></li>
<li><p><strong>verbose</strong> (<em>Bool</em>) – print or not the result of the fit</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>result</strong> (<em>zfit.minimize.FitResult</em>) – result of the minimisation of the likelihood</p></li>
<li><p><strong>param</strong> (<em>Dict[ZfitParameter, float]</em>) – Result <code class="docutils literal notranslate"><span class="pre">result.params</span></code> of the minimisation of the loss function (given by <a class="reference internal" href="#HEA.fit.fit.launch_fit" title="HEA.fit.fit.launch_fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch_fit()</span></code></a>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.fit.save_params">
<code class="sig-prename descclassname">HEA.fit.fit.</code><code class="sig-name descname">save_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">name_file</span></em>, <em class="sig-param"><span class="n">uncertainty</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">dic_add</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">folder_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">remove</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/fit.html#save_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.fit.save_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the parameters of the fit in <code class="docutils literal notranslate"><span class="pre">{loc['json']}/{name_file}_params.json</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em><em>[</em><em>zfit.zfitParameter</em><em>, </em><em>float</em><em>]</em>) – Result <code class="docutils literal notranslate"><span class="pre">'result.params'</span></code> of the minimisation of the loss function (given by <a class="reference internal" href="#HEA.fit.fit.launch_fit" title="HEA.fit.fit.launch_fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch_fit()</span></code></a>)</p></li>
<li><p><strong>name_file</strong> (<em>str</em>) – name of the file that will be saved</p></li>
<li><p><strong>uncertainty</strong> (<em>bool</em>) – if True, save also the uncertainties (variables that contain ‘_err’ in their name)</p></li>
<li><p><strong>dic_add</strong> (<em>dict</em><em> or </em><em>None</em>) – other parameters to be saved in the json file</p></li>
<li><p><strong>folder_name</strong> (<em>str</em>) – name of the folder</p></li>
<li><p><strong>remove</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>str</em><em> or </em><em>None</em>) – if not <code class="docutils literal notranslate"><span class="pre">None</span></code>, string to be removed from the names of the parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.fit.sum_crystalball_or_gaussian">
<code class="sig-prename descclassname">HEA.fit.fit.</code><code class="sig-name descname">sum_crystalball_or_gaussian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">muL</span></em>, <em class="sig-param"><span class="n">muR</span></em>, <em class="sig-param"><span class="n">sigmaL</span></em>, <em class="sig-param"><span class="n">sigmaR</span></em>, <em class="sig-param"><span class="n">frac</span></em>, <em class="sig-param"><span class="n">obs</span></em>, <em class="sig-param"><span class="n">alphaL</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">alphaR</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nL</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nR</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/fit.html#sum_crystalball_or_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.fit.sum_crystalball_or_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of 2 crystall ball PDFs with tails in opposite side (left or right) or Gaussian PDFs.
If the <code class="docutils literal notranslate"><span class="pre">alpha</span></code> or <code class="docutils literal notranslate"><span class="pre">n</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, the corresponding distribution (left or right) is a gaussian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>muL</strong> (<em>zfit.Parameter</em>) – mean of the left distribution</p></li>
<li><p><strong>muR</strong> (<em>zfit.Parameter</em>) – mean of the right distribution</p></li>
<li><p><strong>sigmaL</strong> (<em>zfit.Parameter</em>) – standard deviation of the left distribution</p></li>
<li><p><strong>sigmaR</strong> (<em>zfit.Parameter</em>) – standard deviation of the right distribution</p></li>
<li><p><strong>obs</strong> (<em>zfit.Space</em>) – Space</p></li>
<li><p><strong>alphaL</strong> (<em>zfit.Parameter</em>) – <span class="math notranslate nohighlight">\(\alpha_L\)</span> parameter of the left tail of the left distribution</p></li>
<li><p><strong>alphaR</strong> (<em>zfit.Parameter</em>) – <span class="math notranslate nohighlight">\(\alpha_R\)</span> parameter of the left tail of the right distribution</p></li>
<li><p><strong>nL</strong> (<em>zfit.Parameter</em>) – <span class="math notranslate nohighlight">\(n_L\)</span> parameter of the left tail of the left distribution</p></li>
<li><p><strong>nL</strong> – <span class="math notranslate nohighlight">\(n_R\)</span> parameter of the right tail of the right distribution</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PDF sum of 2 crystall ball or Gaussian PDFs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>zfit.PDF.SumPDF</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-HEA.fit.params">
<span id="hea-fit-params-module"></span><h2>HEA.fit.params module<a class="headerlink" href="#module-HEA.fit.params" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Retrieve params</p></li>
<li><p>Print the result of a fit as a latex table</p></li>
<li><p>Some formatting function of the dictionnary containing the fitted parameters</p></li>
</ul>
<dl class="py function">
<dt id="HEA.fit.params.get_params_without_BDT">
<code class="sig-prename descclassname">HEA.fit.params.</code><code class="sig-name descname">get_params_without_BDT</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df_params</span></em>, <em class="sig-param"><span class="n">retrieve_err</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/params.html#get_params_without_BDT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.params.get_params_without_BDT" title="Permalink to this definition">¶</a></dt>
<dd><p>In the keys of the dictionnary, remove the text from <code class="docutils literal notranslate"><span class="pre">|</span></code> onwards, except <cite>‘_err’</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_params</strong> (<em>dict</em>) – <p>It is supposed to contain the result of the fit, saved in the json files.
For instance:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">{'alphaL':</span> <span class="pre">value,</span> <span class="pre">'alphaL_err':</span> <span class="pre">value</span> <span class="pre">...}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{'alphaL|BDT-0.5':</span> <span class="pre">value,</span> <span class="pre">'alphaL|BDT-0.5'_err':</span> <span class="pre">value</span> <span class="pre">...}</span></code></p></li>
</ul>
</p></li>
<li><p><strong>retrieve_err</strong> (<em>bool</em>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, include the error of the variables in the file,
i.e., the variables whose name contains <code class="docutils literal notranslate"><span class="pre">'_err'</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Formatted dictionnary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>With my notations, for a BDT cut <code class="docutils literal notranslate"><span class="pre">BDT</span> <span class="pre">&gt;</span> <span class="pre">0.2</span></code>, the variables’ names ends with <code class="docutils literal notranslate"><span class="pre">'|BDT0.2'</span></code>.
Then, this function will the a variable named <code class="docutils literal notranslate"><span class="pre">'variable|BDT0.2'</span></code> into a variable named <code class="docutils literal notranslate"><span class="pre">'variable'</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.params.get_params_without_err">
<code class="sig-prename descclassname">HEA.fit.params.</code><code class="sig-name descname">get_params_without_err</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/params.html#get_params_without_err"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.params.get_params_without_err" title="Permalink to this definition">¶</a></dt>
<dd><p>get the list of variables from the dictionnary of fitted parameters (including errors)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – fitted parameters <code class="docutils literal notranslate"><span class="pre">{'alphaL':</span> <span class="pre">value,</span> <span class="pre">'alphaL_err':</span> <span class="pre">value</span> <span class="pre">...}</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of variables (excluding the error variables, whose name contain the <code class="docutils literal notranslate"><span class="pre">'_err'</span></code> string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.params.json_to_latex_table">
<code class="sig-prename descclassname">HEA.fit.params.</code><code class="sig-name descname">json_to_latex_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name_json</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">latex_params</span></em>, <em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/params.html#json_to_latex_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.params.json_to_latex_table" title="Permalink to this definition">¶</a></dt>
<dd><p>transform a json file that contains the fitted parameters and uncertainties into a latex table
The latex table is stored into a .tex file in <code class="docutils literal notranslate"><span class="pre">{loc['tables']}/{name_json.tex}</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_json</strong> (<em>str</em>) – name of the json file to load
also the name of the future .tex file that will be saved</p></li>
<li><p><strong>path</strong> (<em>str</em>) – path of the json file compared to <code class="docutils literal notranslate"><span class="pre">loc['json']</span></code>, the default folder for json files.</p></li>
<li><p><strong>latex_params</strong> (<em>dict</em>) – alternative name of the parameters (in latex)</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – if True, print the content of the created latex table code</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.params.retrieve_params">
<code class="sig-prename descclassname">HEA.fit.params.</code><code class="sig-name descname">retrieve_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_name</span></em>, <em class="sig-param"><span class="n">folder_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/params.html#retrieve_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.params.retrieve_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the parameters saved in a json file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – name of the file</p></li>
<li><p><strong>folder_name</strong> (<em>str</em>) – name of folder where the json file is
(if None, there is no folder)</p></li>
<li><p><strong>library</strong> (<em>str</em>) – <cite>‘json’</cite> or <cite>‘pickle’</cite></p></li>
<li><p><strong>byte_read</strong> (<em>bool</em>) – Read in byte mode</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionnary that contains the parameters stored in the json file
in <code class="docutils literal notranslate"><span class="pre">{loc['json']}/{folder_name}/{name_data}_params.json</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Python object or dic</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="HEA.fit.params.show_latex_table">
<code class="sig-prename descclassname">HEA.fit.params.</code><code class="sig-name descname">show_latex_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HEA/fit/params.html#show_latex_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#HEA.fit.params.show_latex_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the latex table that contains the result of a fit.
It prints the content of the tex file in <code class="docutils literal notranslate"><span class="pre">{loc['table']}/{path}/{name}_params.tex</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the fit which we want to get the latex table with its result</p></li>
<li><p><strong>path</strong> (<em>str</em>) – path of the .tex file from <code class="docutils literal notranslate"><span class="pre">loc['tables']</span></code>, where the .tex file is</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>the latex table must have been already generated, for instance with <a class="reference internal" href="#HEA.fit.params.json_to_latex_table" title="HEA.fit.params.json_to_latex_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">json_to_latex_table()</span></code></a>.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="HEA.plot.html" class="btn btn-neutral float-right" title="HEA.plot package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="HEA.config.html" class="btn btn-neutral float-left" title="HEA.config package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>