.. HEA documentation master file, created by
   sphinx-quickstart on Sat Feb 13 19:22:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HEA's documentation!
===============================

Module contents
---------------

.. automodule:: HEA
   :members:
   :undoc-members:
   :show-inheritance:


Subpackages
-----------

.. toctree::
   :maxdepth: 4

   HEA.config
   HEA.fit
   HEA.plot
   HEA.tools

Submodules
----------

HEA.BDT module
--------------

.. automodule:: HEA.BDT
   :members:
   :undoc-members:
   :show-inheritance:

HEA.definition module
---------------------

.. automodule:: HEA.definition
   :members:
   :undoc-members:
   :show-inheritance:

HEA.pandas\_root module
-----------------------

.. automodule:: HEA.pandas_root
   :members:
   :undoc-members:
   :show-inheritance:
